module.exports = {
    en: {
        "Infoboards": "Infoboards",
        "Reports": "Reports",
        "QueryBulider": "Query Builder",
        "FormulaManager": "What-If Formulae",
        "WhatIfAnalysis": "What-If Analysis",
        "PivotViews": "Pivot Views",
        "MapBuilder": "Map Builder",
        "WorkBench": "Workbench",
        "SocialSubscriptions": "Social Subscriptions",
        "Twitter": "Twitter",
        "Administration": "Administration",
        "Users": "Users",
        "Roles": "Roles",
        "AddRole": "Add Role",
        "DataSources": "Datasources",
        "DataUpload": "Data Upload",
        "ColorPalette": "Color Palette",
        "Save": "Save",
        "Search": "Search",
        "ErrorSaving": "Error saving as",
        "SavedSuccessfully": "Saved successfully",
        "Actions": "Actions",
        "Edit": "Edit",
        "Delete": "Delete",
        "Yes": "Yes",
        "No": "No",
        "Close": "Close",
        "PleaseSelect": "Please select",
        "AreYouSure": "Are you sure?",
        "Add": "Add",
        "To": "To",
        "Years": "Years",
        "Quarters": "Quarters",
        "Months": "Months",
        "Weeks": "Weeks",
        "Days": "Days",
        "Custom": "Custom",
        "ThisWeek": "This Week",
        "Last2Weeks": "Last 2 Weeks",
        "Last4Weeks": "Last 4 Weeks",
        "LastWeek": "Last Week",
        "ThisMonth": "This Month",
        "Last2Months": "Last 2 Months",
        "Last3Months": "Last 3 Months",
        "Last6Months": "Last 6 Months",
        "Last12Months": "Last 12 Months",
        "ThisQuarter": "This Quarter",
        "Last2Quarters": "Last 2 Quarters",
        "ThisYear": "This Year",
        "Last2Years": "Last 2 Years",
        "StartOver": "Start Over",
        "Next": "Next",
        "Previous": "Previous",
        "CreateWidget": "Create Widget",
        "SelectWidget": "Select Widget",
        "MeasuresDimensions": "Measures & Dimensions",
        "OptionsFilters": "Options & Filters",
        "Existing": "Existing Widgets",
        "AddToBoard": "Add to Board",
        "NoData": "No data found for the selected parameters.",
        "Focus": "Focus",
        "DragToMove": "Drag to move widget",
        "Options": "Options",
        "EmbedCode": "Get Embed Code",
        "DownloadData": "Download Data",
        "DownloadImage": "Download Image",
        "LoadedFromCache": "Loaded from Cache",
        "LoadedFromCube": "Loaded From Cube",
        "Go": "Go",
        "CouldNotLoad": "Could not load data as something went wrong.",
        "ClickToTry": "Click here to try again.",
        "Finish": "Finish",
        "InfoboardName": "Give Infoboard a name",
        "AddInfoboard": "Add Infoboard",
        "ShowHelp": "Show Help",
        "LogOut": "Log Out",
        "Notifications": "Alerts & Notifications",
        "Reset": "Reset",
        "Unlock": "Unlock",
        "Exactly": "Exactly",
        "NotExactly": "Not Exactly",
        "Contains": "Contains",
        "NotContains": "Does Not Contain",
        "AddFilter": "Add Filter",
        "Cancel": "Cancel",
        "EditProfile": "Edit Profile",
        "Profile": "Profile",
        "Name": "Name",
        "AddInfoboardTitle": "Add <b>Infoboard</b>",
        "SharedWidgets": "Shared Widgets",
        "PivotView": "Pivot View",
        "RemoveFilter": "Remove Filter",
        "SelectAll": "Select All",
        "SelectFiltered": "Select Filtered",
        "ApplyFilter": "Apply Filter",
        "DeleteInfoboard": "Are you sure you want to Delete the Infoboard",
        "AddAnnotation": "Add Annotation",
        "ShowAnnotations": "Show Annotations",
        "AddAnnotationTo": "Add Annotation To",
        "Annotation": "Annotation",
        "AnnotationHelp": "Use @ to mention a user and tag information with #",
        "WidgetAnnotationSaved": "Annotation saved successfully",
        "Annotations": "Annotations",
        "DateRange": "Date Range",
        "Alerts": "Alerts",
        "Notications": "Notications",
        "Annotated": "annotated",
        "WhatDoYou": "Start help for",
        "Or":"Or",
        "PleaseWait":"Please Wait",
        "Version":"Version",
    }
}