module.exports = {
    "en": {
        "Infoboards": "Infoboards",
        "AddWidgetTitle": "Add <b>Widget</b>",
        "CreateWidgetTitle": "Create <b>Widget</b>",
        "AddWidgetSubTitle": "Add an existing widget or create a new one",
        "AddWidget": "Add Widget",
        "DataSource": "Datasource",
        "Measure": "Measure",
        "Dimension": "Dimension",
        "Date": "Date Dimension",
        "Measures": "Measures",
        "Dimensions": "Dimensions",
        "PreviewText": "(chart is using preview data)",
        "SelectWidget": "Select Widget",
        "MeasuresDimensions": "Measures & Dimensions",
        "DrillDowns": "Drilldowns",
        "Options": "Options",
        "Filters": "Filters",
        "DrillDownsMessage": "You can create drilldowns on this widget. Select Yes to add drilldown, No to skip.",
        "AddDrillDowns": "Add Drilldowns",
        "CurrentLevel": "Current Level",
        "Level": "Level",
        "DrillBy": "Drill By",
        "AddLevel": "Add Level",
        "FixedDate": "Fixed Dates",
        "SelectMeasuresAndDimensions": "Select required Measures and Dimensions",
        "None": "None",
        "Name": "Name",
        "Description": "Description",
        "EnterWidgetName": "Provide widget name to continue",
        "DateRange": "Date Range",
        "AddFilter": "Add Filter",
        "AddSlicer": "Add Slicer",
        "UndoAction": "Undo Action",
        "RedoAction": "Redo Action",
        "FilterdBy": "Filterd By",
        "SlicedBy": "Sliced By",
        "RemoveFilter": "Remove Filter",
        "SelectAll": "Select All",
        "SelectFiltered": "Select Filtered",
        "ApplyFilter": "Apply Filter",
        "ShareWidget": "Share <b>Widget</b>",
        "ShortCode": "Embed Link",
        "WidgetDeleted": "Widget Deleted Successfully",
        "Delete": " Delete ",
        "DeleteError": "Error rccured while deleting the infoboard",
        "DeletedSuccessfully": "Infoboard Deleted Successfully",
        "RES-I003": "No Infoboards",
        "SharedSuccssfully": "Widget has shared successfully.",
        "UnShareSuccssfully": "Widget has made private successfully.",
        "AddExistingWidget": "Add Existing Widget",
        "CreateNewWidget": "Create New Widget"
    }
}