module.exports = {
    "en": {
        "userName": "User Name",
        "firstName": "First Name",
        "lastName": "Last Name",
        "ChangePassword": "Change Password",
        "CurrentPassword": "Current password",
        "NewPassword": "New Password",
        "OldPassword": "Old Password",
        "ConfirmPassword": "Confirm Password",
        "Passworddonotmatch": "Password do not match",
        "Enterpassword": "Enter Password",
        "Email": "Email",
        "Sort": "Sort",
        "Export": "Export Infoboard",
        "Reset": "Import Infoboard",
        "SaveUser": "Save User",
        "EditProfile": "Edit Profile",
        "UploadImage": "Upload Image ",
        "SavedSuccessFully": "Saved Successfully",
        "SaveUserError": "Unable to save user profile. Please try again.",
        "ProfileImageUpdated": "Profile image updated successfully",
        "UpdatedSuccessFully": "Profile updated successfully",
        "UpdateUserError": "Unable to update user profile. Please try again.",
        "Profile": "Profiles",
        "Role": "Role",
        "Name": "Name",
        "Error": "Error Occured",
        "DeleteMessage": "Are you sure you want to delete this Infoboard?",
        "DeletedSuccessfully": "Infoboard deleted successfully",
        "AddInfoboard": "Add Infoboard",
        "EditInfoboard": "Edit Infoboard",
        "SortedInfoboard": "Infoboards sorted successfully",
        "AddInfoboardError": "Error While adding",
        "UpdateInfoboardError": "Error while updating",
        "FileSizeError": "Please upload less than <b>100 kb</b> image",
        "AUTH-R006": "Old Passsword is not correct",
        "AUTH-U001": "User name is empty",
        "AUTH-U002": "A user already exists with same username. Please choose another.",
        "AUTH-U003": "User does not exist.",
        "AUTH-U005": "Image file extension is not supported",
        "Infoboards": "Infoboards",
        "ManageInfoboards": "Manage Infoboards",
        "Language": "Language",
        "ExportDefault":"Export Default Infoboards",
        "RestoreInfoboards":"Restore Infoboards",
        "ExportedSuccessfully":"Your Infoboards with %s public widgets have been set as Organisation Infoboards successfully",
        "ExportFailed":"No Infoboards or Widgets were found to export, Please create infoboards or mark widgets as public and export again",
        "ImportFailed":"Reset of Infoboards could not be completed"
    }
}