module.exports = {
    "en": {
        "QueryBuilder": "Query Builder",
        "ManualQuery": "Manual Query",
        "DataSource": "Data Source",
        "ReportName": "Report Name",
        "Select": "Select",
        "GroupBy": "Group By",
        "Where": "Where",
        "OrderBy": "Order By",
        "Function": "Function",
        "Field": "Field",
        "SelectAs": "Select As",
        "AddField": "Add Field",
        "BasicInfo": "Basic Information",
        "Ascending": "Ascending",
        "Descending": "Descending",
        "Order": "Order",
        "GenerateSQLPreview": "Generate SQL & Preview",
        "SaveAsReport": "Save As Report",
        "Preview": "Preview",
        "SQL": "SQL",
        "Parameters": "Parameters",
        "AddedSuccessFully": "DataReport added successfully",
        "GenerateError": "Generated SQL is wrong",
        "SaveError": "Error occured while saving the query",
        "Nodata": "No Data",
        "selectallFileds": "Please select all Fields",
        "Save": "Save",
        "Clear": "Clear",
        "Use#": "Use (@) to  refer a table ,(#) refer to columnName and (^) refer to columnValue from source, and validate to preview new Column",
        "Table":"Table"
    }
}