module.exports = {
    en: {
        "Type": "Type",
        "Name": "Name",
        "CreatedBy": "Created By",
        "CreatedOn": "Created On",
        "ScheduleReport": "Schedule <span class='bold'>Report</span>",
        "MailTo": "Mail To",
        "ReportManager": "Reports",
        "ReportName": "Report Name",
        "SelectFile": "Select File",
        "NewReport": "Add New <span class='bold'>Report</span>",
        "DeletedSuccessfully": "Record Deleted Sucessfully",
        "DeleteMessage": "Are you sure you want to <b>delete</b> report <span class='bold'>%s</span>",
        "DownloadReport": "Download <span class='bold'>Report</span>",
        "DeleteError": "Deleting Record UnSucessfull",
        "Model": "Model",
        "DealerCode": "Dealer Code",
        "SelectAll": "SelectAll",
        "Manual": "Manual",
        "AddressBook": "Adress Book",
        "AddMailUsers": "Add Mail Users",
        "Today": "Today",
        "AddHour": "Hour",
        "AddMinute": "Minute",
        "MonDay": "Monday",
        "TuesDay": "Tuesday",
        "WednesDay": "Wednesday",
        "ThursDay": "Thursday",
        "FriDay": "Friday",
        "SaturDay": "Saturday",
        "SunDay": "Sunday",
        "EveryDay": "Everyday",
        "Week": "Week",
        "DateOfMonth": "Date of the Month",
        "Day": "Day",
        "Reports": "Reports",
        "QueryReports": "Query Reports",
        "Download": "Download",
        "ScheduleError": "Error while Scheduling Report",
        "ScheduledSuccessfully": "Report Scheduled sucessfully",
        "FileUpload": "Uploaded File Sucessfully",
        "UploadError": "Please Upload Only File Extension <span class='bold'>.docx.xlsx.xlsm.pptx</span>",
        "EveryWeekDay": "Every Weekday",
        "MapWith": "Mapwith",
        "Daily": "Daily",
        "Weekly": "Weekly",
        "Monthly": "Monthly",
        "QueryDownload": "Download Report",
        "RunReport": "Run Report",
        "Schedule": "Schedule Report",
        "Process": "Process",
        "Mail": "Mail",
        "MailReport": "Send Mail",
        "Send": "Send",
        "SentSuccessfully": "Mail sent successfully",
        "MailError": "Error while sending Mail",
        "SendTo": "Send To",
        "PleaseSelectTime": "Plese Select a Correct time to continue",
        "PleaseSelectUsers": "Please Select Users to mail to",
        "EnterEmails": "Enter valid emails",
        "MailScheduled": "Infoveave is Processing the reports and will be sent out shortly",
        "Parameters": "Parameters",
        "Recognised": "Data Report in the Excel"
    }
};